.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #fff2e9;
  font-family: 'Source Sans Pro', sans-serif;
  color: #53060b;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 64px;
  line-height: 64px;
  font-weight: 400;
  letter-spacing: -1px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 400;
  letter-spacing: -1px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h4 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

h5 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

h6 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  max-width: 960px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

a {
  border-bottom: 2px solid #f75706;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  color: #53060b;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  color: #f75706;
}

a:active {
  color: #f75706;
}

ul {
  margin-top: 0px;
  margin-bottom: 16px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 16px;
  padding-left: 40px;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

blockquote {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 24px 32px;
  border-left: 1px none #000;
  border-radius: 8px;
  background-color: rgba(247, 87, 6, 0.2);
  font-family: 'Archivo Black', sans-serif;
  color: #53060b;
  font-size: 24px;
  line-height: 28px;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 64px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.video-section {
  display: none;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section_col.align--middle {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section_col.align--middle.align--center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text--large {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 24px;
}

.text--large.card--element--header {
  position: static;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 0px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 1px 1px 4px;
  border-color: #caa100;
  border-radius: 8px;
  background-color: #ffd21c;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Archivo Black', sans-serif;
  color: #53060b;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}

.button:hover {
  background-color: #ffdb4b;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #53060b;
}

.button.donate--button {
  width: 100%;
}

.button.mobile-service-button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form_input {
  height: 48px;
  margin-bottom: 16px;
  padding: 8px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(83, 6, 11, 0.3);
  border-radius: 8px;
  background-color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.form_wrapper {
  width: 100%;
}

.form_success {
  background-color: #c5ffc5;
  text-align: center;
}

.form_error {
  background-color: #ffd9d9;
  text-align: center;
}

.header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  padding: 16px 24px;
  background-color: #fff2e9;
}

.nav_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_brand {
  display: none;
  width: 100px;
  height: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
}

.nav_brand:hover {
  background-color: transparent;
}

.nav_brand.w--current {
  display: none;
}

.nav_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav_toggle {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
}

.nav_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.nav_link:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.nav_link:active {
  color: #f75706;
}

.nav_logo {
  display: none;
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav_cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-right: 16px;
  margin-left: 16px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 1px 4px;
  border-color: #53060b;
  border-radius: 8px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Archivo Black', sans-serif;
  color: #53060b;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  white-space: nowrap;
}

.nav_cta:hover {
  background-color: #fff;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #f75706;
}

.nav_cta.w--current {
  margin-right: 16px;
  margin-left: 0px;
}

.icon--small {
  display: block;
  width: 16px;
  height: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid';
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}

.icon--large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid';
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.button_icon--right {
  margin-left: 8px;
}

.button_icon--left {
  margin-right: 8px;
}

.nav_toggle-icon--open {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.dropdown {
  position: relative;
}

.dropdown_toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.dropdown_toggle:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.dropdown_toggle:active {
  color: #f75706;
}

.card--light {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.card--light.donate--card {
  max-width: 500px;
}

.card_image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
}

.image--cover {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.tag {
  margin-bottom: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #f75706;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tag.font--white {
  margin-bottom: 0px;
  margin-left: 0px;
  color: #fff;
}

.tag.font--white.banner-text {
  margin-left: 10px;
  letter-spacing: 0px;
  text-transform: none;
}

.card--cta {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-width: 1px 1px 4px;
  border-color: #53060b;
  border-radius: 8px;
  background-color: #53060b;
  color: #fff;
}

.card--cta.homepage-banner {
  display: none;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card.align--center {
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section--hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-top: 80px;
  padding: 40px 24px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff2e9;
}

.section--hero.hero-style--full {
  position: relative;
  min-height: 454px;
  padding-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.nav_highlight {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card_video {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 400px;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  border-bottom-style: none;
  border-radius: 8px;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
}

.video_playbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72px;
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #ffd21c;
  box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #53060b;
}

.video_playbutton:hover {
  background-color: #ffdb4b;
}

.video_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.social_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 48px;
  margin-right: 20px;
  padding: 8px 16px;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px 1px 4px;
  border-color: #53060b;
  border-radius: 8px;
  font-family: 'Font awesome 5 brands';
  font-size: 16px;
  line-height: 16px;
  -o-object-fit: fill;
  object-fit: fill;
}

.social_link:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.social_link:active {
  color: #f75706;
}

.nav_mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff2e9;
  font-size: 16px;
  line-height: 24px;
}

.footer_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid rgba(83, 6, 11, 0.3);
  text-align: left;
}

.footer_main-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.social {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.grid--4col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card_footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 16px;
}

.card_footer.align--center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card_footer.join-service-mobile-bottom {
  display: none;
}

.footer_slogan {
  margin-right: auto;
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.footer_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form_col.align--center {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}

.text--feature {
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  color: #f75706;
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}

.icon--medium {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid';
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.card_icon {
  margin-bottom: 0px;
  color: #f75706;
}

.grid--2col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card--sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pricing_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.faq_toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-style: none;
  border-radius: 8px;
}

.faq_toggle:hover {
  background-color: #fff;
  color: #f75706;
}

.faq_toggle:active {
  color: #f75706;
}

.blog_post-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px none #000;
  border-radius: 8px;
  color: #53060b;
}

.blog_post-image {
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin-bottom: 16px;
  border-radius: 8px;
}

.container--dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px;
  background-color: #53060b;
  color: #fff;
}

.blog_latest {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom-style: none;
  border-radius: 8px;
}

.blog_latest-image {
  position: relative;
  overflow: hidden;
  width: 40%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 8px;
}

.user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.user_photo {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #f75706;
  border-radius: 100%;
  background-color: #f75706;
  -o-object-fit: cover;
  object-fit: cover;
}

.user_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.user_name {
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.user_role {
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
}

.nav_contact {
  display: none;
  width: auto;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.nav_contact:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.nav_contact:active {
  color: #f75706;
}

.card--hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding: 40px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card--hero.align--center {
  max-width: 1100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  text-align: center;
}

.card_icon--white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #f75706;
}

.hero_subtext {
  margin-bottom: 24px;
}

.floater {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 25%;
  max-width: 200px;
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}

.floater.position--highlight-top-left {
  left: -4%;
  top: -4%;
  right: auto;
  bottom: auto;
}

.card--highlight {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card--highlight.card--we-are-live {
  display: none;
}

.highlight_image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  max-height: 480px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 1px 1px 15px 0 rgba(83, 6, 11, 0.24);
}

.cta_heading {
  max-width: 960px;
  margin-bottom: 24px;
  font-size: 35px;
  line-height: 36px;
}

.hero_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero_float-gallery {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  opacity: 0.8;
  -webkit-filter: blur(12px);
  filter: blur(12px);
}

.float--pulse-01 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.float-gallery_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}

.float_pulse-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.float--pulse-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.float--pulse-03 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image--contain {
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.section--cta {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 600px;
  padding: 64px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff2e9;
}

.section--sticky {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  padding: 64px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cg--about_min {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Font awesome 5 free solid';
  color: #a1a1a1;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.cg--about_min:hover {
  color: #ff6464;
}

.cg--about-prompt {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: auto;
  min-width: 216px;
  padding: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 40px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Merriweather, serif;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.cg--about_plus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid';
  color: #ff6464;
  font-size: 18px;
}

.cg--about_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cg--about_min-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Font awesome 5 free solid';
  color: #a1a1a1;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.cg--about_min-2:hover {
  color: #ff6464;
}

.cg--about-bar {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  overflow: hidden;
  width: 300px;
  height: auto;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 40px 2px rgba(0, 0, 0, 0.2);
  font-family: Merriweather, serif;
  font-size: 14px;
  line-height: 20px;
}

.cg--about_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #eee;
  border-bottom-style: none;
  color: #666;
}

.cg--about-wrapper {
  position: fixed;
  left: auto;
  top: auto;
  right: 8px;
  bottom: 8px;
  z-index: 9999;
  width: 1px;
  height: 1px;
}

.cg--about_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cg--about_img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  color: #a1a1a1;
}

.cg--about_link {
  border-bottom-style: none;
  color: #ff6464;
}

.cg--about_icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid';
  color: #ff6464;
  font-size: 18px;
}

.cg--about_text {
  margin-bottom: 12px;
}

.cg--about_profile {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  border-radius: 100%;
}

.body {
  background-color: #fff2e9;
}

.text-block-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Archivo Black', sans-serif;
  font-weight: 400;
  text-align: center;
}

.image {
  display: block;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.text-block-3 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.image-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-block-4 {
  font-size: 16px;
}

.text-block-5 {
  padding-left: 10px;
}

.hero_section_col_logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero_section_col_logo.align--middle {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.heading {
  font-size: 50px;
  line-height: 50px;
  text-align: left;
}

.paragraph-2 {
  text-align: center;
}

.footer_social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.social_link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  font-family: 'Font awesome 5 brands';
  font-size: 16px;
  line-height: 16px;
}

.social_link-2:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.social_link-2:active {
  color: #f75706;
}

.socia_link_label {
  padding-left: 8px;
  font-family: 'Archivo Black', sans-serif;
}

.social_link_icon {
  font-family: 'Font awesome brands', sans-serif;
  font-weight: 400;
}

.card--light-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.user_photo-2 {
  overflow: hidden;
  width: 123px;
  height: 120px;
  margin-right: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 5px;
  border-color: #f75706;
  border-radius: 100%;
  background-color: #f75706;
  -o-object-fit: cover;
  object-fit: cover;
}

.paragraph-3 {
  margin-top: 10px;
  margin-bottom: auto;
}

.card--element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.paragraph-4 {
  margin-bottom: 20px;
}

.card--element--text {
  margin-bottom: 20px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  font-weight: 400;
}

.separator {
  height: 1px;
  padding-bottom: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 2px;
  background-color: rgba(83, 6, 11, 0.3);
}

.separator.donate--separator {
  margin-top: 20px;
  margin-bottom: 20px;
}

.separator.services-separator {
  margin-bottom: 16px;
}

.paragraph-5 {
  margin-top: 16px;
  margin-bottom: auto;
}

.priest--container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.priest--contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-6 {
  margin-bottom: 0px;
}

.paragraph-7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.paragraph-8 {
  margin-bottom: 0px;
}

.paragraph-9 {
  margin-bottom: 0px;
}

.priest--contact--info {
  margin-bottom: 0px;
  margin-left: 10px;
}

.paragraph-10 {
  margin-bottom: auto;
}

.paragraph-10.more-services-paragraph {
  display: block;
  margin-bottom: 16px;
}

.paragraph-11 {
  margin-bottom: auto;
}

.paragraph-12 {
  margin-bottom: auto;
}

.paragraph-13 {
  margin-bottom: auto;
}

.text-block-6 {
  font-family: 'Font awesome 5 brands';
}

.text-block-7 {
  position: static;
  font-family: 'Font awesome brands', sans-serif;
}

.paragraph-14 {
  width: 100%;
  text-align: center;
}

.text-block-8 {
  margin-top: 29px;
  padding-bottom: 17px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: 'Archivo Black', sans-serif;
  color: rgba(83, 6, 11, 0.3);
  text-align: center;
}

.text-block-9 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-10 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-11 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-12 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-13 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-14 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-15 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-16 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-17 {
  font-family: 'Font awesome', sans-serif;
}

.text-block-18 {
  position: static;
  font-family: 'Font awesome', sans-serif;
  font-weight: 400;
}

.text-span-2 {
  font-family: 'Source Sans Pro', sans-serif;
}

.text-block-20 {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.grid-2 {
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-span-3 {
  font-family: 'Archivo Black', sans-serif;
}

.text-span-4 {
  font-family: 'Archivo Black', sans-serif;
}

.text-span-5 {
  font-family: 'Archivo Black', sans-serif;
}

.text-block-22 {
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.div-block {
  border-radius: 8px;
  background-color: #53060b;
}

.html-embed-2 {
  width: 100%;
  min-width: 300px;
}

.text-span-6 {
  font-family: 'Archivo Black', sans-serif;
}

.bold-text {
  font-family: 'Archivo Black', sans-serif;
}

.bold-text-2 {
  font-family: 'Archivo Black', sans-serif;
}

.bold-text-3 {
  font-family: 'Archivo Black', sans-serif;
}

.paragraph-15 {
  margin-top: 16px;
}

.text-span-7 {
  font-family: 'Font awesome brands', sans-serif;
}

.text-span-8 {
  font-family: 'Font awesome brands', sans-serif;
}

@media screen and (min-width: 1280px) {
  h1 {
    margin-bottom: 16px;
    font-size: 72px;
    line-height: 72px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 56px;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 40px;
  }

  h4 {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 36px;
  }

  h5 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }

  h6 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  p {
    font-size: 20px;
    line-height: 28px;
  }

  .text--large {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }

  .header {
    height: 100px;
    background-color: #fff2e9;
  }

  .nav_container {
    max-width: 1600px;
  }

  .nav_link {
    font-size: 20px;
    line-height: 28px;
  }

  .nav_cta {
    font-size: 20px;
    line-height: 28px;
  }

  .icon--large {
    font-size: 32px;
    line-height: 32px;
  }

  .dropdown_toggle {
    font-size: 20px;
    line-height: 28px;
  }

  .card--light {
    margin-bottom: 24px;
    padding: 32px;
  }

  .tag {
    font-size: 20px;
    line-height: 24px;
  }

  .card {
    margin-bottom: 24px;
    padding: 32px;
  }

  .section--hero {
    margin-top: 100px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 80px;
  }

  .video_playbutton {
    width: 80px;
    height: 80px;
  }

  .social_link {
    margin-right: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .footer {
    margin-top: 32px;
  }

  .grid--4col {
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer_slogan {
    font-size: 24px;
    line-height: 28px;
  }

  .text--feature {
    font-size: 40px;
    line-height: 40px;
  }

  .grid--2col {
    grid-column-gap: 24px;
  }

  .card--sticky {
    margin-bottom: 24px;
    padding: 32px;
  }

  .pricing_card {
    margin-bottom: 24px;
    padding: 32px;
  }

  .blog_post-link {
    margin-bottom: 24px;
  }

  .blog_post-image {
    height: 240px;
  }

  .nav_contact {
    font-size: 20px;
    line-height: 28px;
  }

  .card_icon--white {
    margin-bottom: 24px;
  }

  .hero_subtext {
    margin-bottom: 32px;
  }

  .card--highlight {
    margin-bottom: 24px;
    padding: 32px;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .footer_social {
    margin-left: 0px;
    padding-top: 12px;
  }

  .social_link-2 {
    font-size: 20px;
    line-height: 20px;
  }

  .card--light-2 {
    margin-bottom: 24px;
    padding: 32px;
  }

  .paragraph-3 {
    margin-top: 20px;
  }

  .card--element--text {
    margin-bottom: 24px;
  }

  .separator {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    max-width: 768px;
  }

  .section_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .section_col {
    max-width: 800px;
    min-width: 480px;
    margin-right: auto;
    margin-left: auto;
  }

  .section_col.align--middle.align--center {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .header {
    height: auto;
    padding: 0px;
  }

  .nav_brand {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 10px;
    padding-top: 0px;
    font-family: 'Archivo Black', sans-serif;
  }

  .nav_brand.w--current {
    display: block;
    padding-top: 12px;
    font-family: 'Archivo Black', sans-serif;
  }

  .nav_menu {
    position: absolute;
    left: 0%;
    top: 0px;
    right: 0%;
    bottom: 0%;
    z-index: 1010;
    display: none;
    overflow: auto;
    height: 100vh;
    padding: 64px 40px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff2e9;
  }

  .nav_toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    margin-left: -10px;
    border-radius: 8px;
    cursor: pointer;
  }

  .nav_toggle:hover {
    background-color: transparent;
    color: #53060b;
  }

  .nav_toggle:active {
    color: #53060b;
  }

  .nav_link {
    width: 100%;
    min-height: 64px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(83, 6, 11, 0.3);
    border-radius: 0px;
    text-align: center;
  }

  .nav_link:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .nav_logo {
    display: block;
  }

  .nav_cta {
    margin-right: 16px;
    margin-left: 0px;
  }

  .icon--small {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon--large {
    width: 24px;
    height: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav_toggle-icon--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav_toggle-icon--close {
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dropdown {
    position: static;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .dropdown_toggle {
    min-height: 64px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid rgba(83, 6, 11, 0.3);
    border-radius: 0px;
  }

  .dropdown_toggle:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .card_image {
    margin-bottom: 16px;
  }

  .tag {
    margin-bottom: 8px;
  }

  .card--cta {
    padding: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .section--hero {
    margin-top: 64px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 0px;
  }

  .nav_highlight {
    z-index: 10000;
    display: none;
    width: 100%;
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .card_video {
    margin-bottom: 16px;
  }

  .social_link {
    margin-right: 8px;
    margin-left: 8px;
  }

  .text-block {
    font-family: 'Font awesome', sans-serif;
  }

  .nav_mobile {
    position: relative;
    z-index: 1100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 90px;
    padding-right: 24px;
    padding-left: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff2e9;
  }

  .footer {
    margin-top: 20px;
  }

  .footer_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .footer_main-col {
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .social {
    margin-right: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .grid--4col {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card_footer.join-service-mobile-bottom {
    display: block;
  }

  .card_footer.join-service-mobile-top {
    display: none;
  }

  .footer_slogan {
    padding-right: 24px;
    padding-left: 24px;
    text-align: center;
  }

  .footer_container {
    max-width: 768px;
  }

  .icon--medium {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid--2col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .card--sticky {
    position: static;
    padding-right: 0px;
    padding-left: 0px;
  }

  .faq_toggle {
    min-height: 64px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .faq_toggle:hover {
    color: #53060b;
  }

  .blog_post-link {
    padding-right: 0px;
    padding-left: 0px;
  }

  .blog_latest {
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog_latest-image {
    width: 100%;
    height: 400px;
  }

  .nav_contact {
    width: 100%;
    min-height: 64px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 24px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: 1px none rgba(83, 6, 11, 0.3);
    border-radius: 0px;
  }

  .nav_contact:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .card--hero {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .card_icon--white {
    width: 48px;
    height: 48px;
  }

  .hero_subtext {
    margin-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }

  .floater {
    width: 20%;
  }

  .floater_img {
    display: none;
  }

  .card--highlight {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .highlight_image {
    max-height: 100%;
  }

  .hero_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section--cta {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section--sticky {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .paragraph {
    display: block;
    font-size: 20px;
  }

  .hero_section_col_logo {
    max-width: 800px;
    min-width: 480px;
    margin-right: auto;
    margin-left: auto;
  }

  .heading {
    text-align: center;
  }

  .paragraph-2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .footer_social {
    margin-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .social_link-2 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .user_photo-2 {
    width: 90px;
    height: 90px;
  }

  .text-block-19 {
    font-family: 'Font awesome', sans-serif;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-block-21 {
    font-family: 'Font awesome', sans-serif;
  }

  .text-span-3 {
    font-family: 'Archivo Black', sans-serif;
  }

  .text-span-4 {
    font-family: 'Archivo Black', sans-serif;
  }

  .text-span-5 {
    font-family: 'Archivo Black', sans-serif;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    font-size: 48px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
  }

  h4 {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
  }

  h5 {
    font-size: 16px;
    line-height: 24px;
  }

  h6 {
    font-size: 14px;
    line-height: 20px;
  }

  p {
    margin-bottom: 8px;
  }

  label {
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 24px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 20px;
    line-height: 24px;
  }

  .section {
    padding: 16px;
  }

  .container {
    max-width: 600px;
  }

  .section_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section_col {
    width: 100%;
    min-width: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .text--large {
    margin-bottom: 8px;
  }

  .button {
    height: 40px;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .form_input {
    height: 40px;
    margin-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 16px;
    line-height: 24px;
  }

  .nav_brand {
    width: auto;
    padding-left: 0px;
  }

  .nav_menu {
    padding-right: 24px;
    padding-left: 24px;
  }

  .nav_cta {
    height: 40px;
  }

  .icon--small {
    width: 14px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;
  }

  .icon--large {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
  }

  .button_icon--right {
    margin-left: 8px;
  }

  .button_icon--left {
    margin-right: 8px;
  }

  .card--light {
    padding: 20px;
  }

  .tag {
    font-size: 14px;
    line-height: 18px;
  }

  .tag.font--white.banner-text {
    font-size: 16px;
  }

  .card {
    padding: 20px;
  }

  .section--hero {
    margin-top: 80px;
    padding: 16px 16px 0px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 0px;
  }

  .nav_highlight {
    padding-right: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card_video {
    height: 320px;
    margin-bottom: 16px;
  }

  .video_playbutton {
    width: 64px;
    height: 64px;
  }

  .social_link {
    height: 40px;
  }

  .nav_mobile {
    padding-right: 16px;
    padding-left: 24px;
  }

  .footer {
    margin-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .footer_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_main-col {
    margin-bottom: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid--4col {
    display: -ms-grid;
    display: grid;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer_slogan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer_container {
    max-width: 600px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .icon--medium {
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .grid--2col {
    display: -ms-grid;
    display: grid;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid--2col.service-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .card--sticky {
    margin-bottom: 8px;
    padding: 20px;
  }

  .pricing_card {
    max-width: 600px;
  }

  .blog_post-link {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .blog_post-image {
    width: 100px;
    height: 80px;
    margin-right: 16px;
    margin-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .blog_latest {
    padding-right: 8px;
    padding-left: 8px;
  }

  .blog_latest-image {
    height: 320px;
  }

  .user_role {
    font-size: 14px;
  }

  .nav_contact {
    margin-top: 16px;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .card--hero {
    margin-bottom: 16px;
    padding: 24px 16px;
  }

  .card_icon--white {
    width: 40px;
    height: 40px;
  }

  .hero_subtext {
    max-width: 400px;
    margin-bottom: 20px;
  }

  .card--highlight {
    margin-bottom: 16px;
    padding: 30px 20px 20px;
  }

  .hero_row {
    margin-bottom: 40px;
  }

  .section--cta {
    padding: 24px 16px;
  }

  .section--sticky {
    padding: 16px;
  }

  .hero_section_col_logo {
    width: 100%;
    min-width: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer_social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .social_link-2 {
    width: 40px;
    height: 40px;
  }

  .card--light-2 {
    padding: 20px;
  }

  .user_photo-2 {
    width: 123px;
    height: 120px;
  }

  .text-block-8 {
    font-size: 20px;
  }

  .text-block-19 {
    font-family: 'Font awesome', sans-serif;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .section {
    min-width: 360px;
  }

  .section_col {
    min-width: auto;
  }

  .form_wrapper {
    color: #53060b;
  }

  .header {
    min-width: 360px;
  }

  .nav_brand {
    width: auto;
  }

  .nav_brand.w--current {
    display: block;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .nav_logo {
    display: none;
  }

  .icon--large {
    font-family: 'Font awesome 5 free solid';
  }

  .nav_toggle-icon--close {
    display: none;
    font-family: 'Font awesome', sans-serif;
  }

  .card--light {
    display: block;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tag.font--white {
    margin-left: 0px;
  }

  .tag.font--white.banner-text {
    margin-left: 10px;
    font-size: 16px;
    text-align: left;
    letter-spacing: 0px;
    text-transform: none;
  }

  .card--cta.homepage-banner {
    display: none;
    width: 100%;
  }

  .card {
    padding: 20px 0px;
  }

  .card.align--center {
    padding: 20px;
  }

  .section--hero {
    min-width: 360px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 0px;
  }

  .nav_highlight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card_video {
    height: 240px;
  }

  .social_link {
    height: 50px;
    margin-top: 8px;
    padding: 24px 13px;
  }

  .nav_mobile {
    padding-right: 8px;
  }

  .footer {
    min-width: 360px;
  }

  .grid--4col {
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .grid--2col.service-grid {
    grid-column-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .card--sticky {
    padding: 20px 0px;
  }

  .blog_post-image {
    width: 80px;
  }

  .blog_latest-image {
    height: 240px;
  }

  .user_name {
    margin-top: 10px;
  }

  .card--hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero_subtext {
    margin-bottom: 16px;
  }

  .card--highlight {
    margin-bottom: 8px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .section--cta {
    min-width: 360px;
  }

  .section--sticky {
    min-width: 360px;
  }

  .image {
    display: block;
    width: 100px;
    height: 100px;
  }

  .hero_section_col_logo {
    min-width: auto;
  }

  .heading {
    font-size: 30px;
    line-height: 36px;
  }

  .socia_link_label {
    display: none;
  }

  .socia_link_label.social-calendar {
    display: block;
  }

  .social_link_icon {
    font-size: 30px;
  }

  .card--light-2 {
    padding: 20px;
  }

  .paragraph-3 {
    max-width: 860px;
  }

  .card--element--text {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .priest--container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid {
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .text-span-2 {
    font-family: 'Open Sans', sans-serif;
  }

  .text-block-21 {
    font-family: 'Font awesome', sans-serif;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8fee9675-7e36-494b-6ed1-b35642764d03-a63dd37f {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

@font-face {
  font-family: 'Font awesome';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome brands';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}